services:
  suricata:
    image: keinus/suricata:latest
    container_name: suricata
    cap_add:
      - net_admin
      - net_raw
      - sys_nice
    volumes:
      - ./config:/etc/suricata/
      - ./log:/var/log/suricata
    networks:
      - suricata_network
networks:
  suricata_network:
