services:
  suricata:
    image: keinus/suricata:latest
    container_name: suricata
    cap_add:
      - net_admin
      - net_raw
      - sys_nice
    network_mode: host
    volumes:
      - ./config:/etc/suricata/
      - ./log:/var/log/suricata
